{
  "name": "bullhornresumeapp",
  "version": "1.0.0",
  "description": "Craft the perfect resume for work at Bullhorn Creative",
  "main": "index.js",
  "scripts": {
    "build": "postcss css/tailwind.css -o public/build/tailwind.css",
    "watch": "postcss css/tailwind.css -o public/build/tailwind.css --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/emarkert/bullhorn-resume-generator.git"
  },
  "author": "Evan Markert",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/emarkert/bullhorn-resume-generator/issues"
  },
  "homepage": "https://github.com/emarkert/bullhorn-resume-generator#readme",
  "dependencies": {
    "autoprefixer": "^9.8.0",
    "postcss-cli": "^7.1.1",
    "tailwindcss": "^1.4.6"
  }
}
